.slider
    position: relative
    width: 100%
    &__track
        transition: all 0.5s
    &__padination-wpapper
        position: relative
    &__padination
        display: flex
        justify-content: space-between
        list-style: none
        @media (max-width: 768px)
            position: absolute
            top: -28px
            width: 100%
            left: 0
            justify-content: center
        &> li
            display: block
            width: 180px
            &:last-child
                margin-right: 0
            @media (max-width: 1200px)
               width: 145px
            @media (max-width: 768px)
                width: 8px
                height: 8px
                margin: 0 6px
    &__btn
        display: block
        width: 100%
        height: 100%
        border-radius: 0 0 5px 5px
        padding: 15px 0
        text-align: center
        font-size: 12px
        transition: background .2s
        cursor: pointer
        line-height: 144%
        @media (max-width: 768px)
            line-height: 0
            height: 8px
            width: 8px
            padding: 0
            border-radius: 50%
        & span
            display: block
            max-width: 145px
            margin:  0 auto
           


